@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
html {
  font-family: "Poppins", sans-serif;
}
.parallax-container {
  height: 40vh;
  background-color: rgba(32, 32, 32, 0.5);
}
nav .brand-logo img {
  height: 40px;
}
nav .brand-logo {
  margin-top: 10px;
}
h2 {
  font-size: 55px;
  font-weight: 600;
  text-align: center;
  line-height: 60px;
  letter-spacing: 1px;
}
h3 {
  font-weight: 600;
  font-size: 21px;
  letter-spacing: 4px;
  line-height: 32px;
  color: #323232;
}
h4 {
  font-weight: 500;
}
h5 {
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 2px;
  line-height: 23px;
  color: #323232;
}
h6 {
  font-size: 13px;
  letter-spacing: 2px;
  line-height: 17px;
  font-weight: 600;
}
p {
  line-height: 20px;
  font-size: 16px;
  font-weight: 300;
  color: #323232;
  letter-spacing: 1px;
}
.testimony {
  max-width: 800px;
  margin-top: 30px;
  margin-bottom: 60px;
}
p.lead {
  color: white;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}
.quote-author {
  margin-top: 15px;
}
#service .title,
#blog {
  margin-bottom: 30px;
}
#blog{
  margin-top: 150px;
}
#service .title {
  margin-bottom: 60px;
}
#service {
  margin-top: 30px;
}
#blog .title {
  margin-bottom: 60px;
  margin-top: 60px;
}
#service h5 {
  margin-top: 10px;
  margin-bottom: 10px;
}
#blog img {
  height: auto;
  max-width: 100%;
}
.clients-slide img {
  max-width: 220px;
  height: 120px;
  margin: auto;
}
#client {
  max-width: 1200px;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}
#list-blog {
  padding-top: 60px;
  padding-bottom: 40px;
  width: 90%;
  margin: auto;
}
#list-blog .card {
  margin: 5px;
}
.card-content{
  height: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card-content a {
  color: #323232;
}
.card-content a:hover {
  color: orange;
  transition: all 0.5s;
}
#product {
  width: 85%;
  margin-top: 60px;
  margin-bottom: 60px;
}
#header-product h2 {
  letter-spacing: 15px;
}
.item-product {
  overflow: hidden;
  position: relative;
}
.item-product img {
  width: 100%;
  transition: all 2s;
}
.name-product {
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  opacity: 0;
  transition: all 2s;
  font-size: 32px;
  letter-spacing: 4px;
  font-weight: 600;
}
.item-product:hover .name-product {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.5);
}

.item-product:hover img {
  transform: scale(1.3);
}
#blog-detail {
  margin-top: 30px;
}
#blog-detail h2 {
  text-align: start;
  font-weight: 500;
  font-size: 27px;
  letter-spacing: 2px;
  line-height: 37px;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: #323232;
}
#contact-content .fa{
  color: black;
}
#contact-content .bx{
  color: black;
  font-size: 24px;
}
#contact-content .bx:hover{
  color: orange;
  font-size: 24px;
}
#contact-content .alamat a{
  color: grey;
}
#contact-content .alamat a:hover{
  color: black;
}
#contact-content a{
  color: black;
}
#contact-content a:hover{
  color: orange;
}
ul li a:hover {
  color: orange;
}
.dropdown-content {
  color: white;
}
.mySlides {
  display: none;
}
.mySlides img {
  vertical-align: middle;
  height: 90vh;
  width: 100%;
}
.text {
  color: #e0e0e0;
}
.text:hover {
  color: white;
}
footer {
  padding-top: 40px;
  padding-bottom: 20px;
}
footer a {
  color: #e0e0e0;
}
footer a:hover {
  color: #eeeeee;
}
footer .mobile img{
  height: 80px;
}
.pagination a {
  padding: 5px;
  font-size: 20px;
}
ul li span {
  padding: 8px;
}
ul a span {
  background: white;
  padding: 3px;
  border-radius: 5px;
}
.fa {
  color: white;
}

.slideshow-container {
  width: 100%;
  height: 90vh;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: none;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.fixedButton {
  position: fixed;
  bottom: 0px;
  right: 0px;
  padding: 20px;
}
.roundedFixedBtn img {
  cursor: pointer;
  width: 60px;
}
.marbot {
  margin-bottom: 20px;
}

#header-blog .parallax-container,#header-product .parallax-container {
  height: 60vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}
#header-blog h2, #header-product h2 {
  margin: auto;
  color: white;
}
#header-blog .title,#header-product .title {
  width: 85%;
  margin: auto;
}

@media screen and (max-width: 800px) {
  #header-blog .parallax-container,#header-product .parallax-container {
    height: 40vh;
  }
  footer .mobile img{
    height: 60px;
  }
  #product {
    width: 90%;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  #list-blog {
    width: 95%;
    padding-top: 30px;
    padding-bottom: 20px;
    margin: auto;
  }
  #list-blog .card {
    margin-bottom: 30px;
  }
  h2 {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    line-height: 40px;
    letter-spacing: 1px;
  }
  .mySlides img {
    vertical-align: middle;
    height: 60vh;
    width: 100%;
  }
  .slideshow-container {
    width: 100%;
    height: 60vh;
    position: relative;
    margin: auto;
  }
}
@media screen and (max-width: 450px) {
  #header-blog .parallax-container,#header-product .parallax-container {
    height: 30vh;
  }
  nav .brand-logo img {
    height: 30px;
  }
  nav .brand-logo {
    margin-top: 5px;
  }
  #product {
    width: 95%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  #list-blog {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 10px;
    margin: auto;
  }
  #list-blog .card {
    margin-bottom: 30px;
  }
  footer .mobile {
    text-align: center;
  }
  footer .mobile img{
    height: 50px;
  }
  h2 {
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    line-height: 40px;
    letter-spacing: 1px;
  }
  #client {
    max-width: 450px;
  }
  h3 {
    margin-top: 10px;
  }
  .marbotom {
    margin-bottom: 15px;
  }
  .container-fl {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .mySlides img {
    vertical-align: middle;
    height: 40vh;
    width: 100%;
  }
  .slideshow-container {
    width: 100%;
    height: 40vh;
    position: relative;
    margin: auto;
  }
}
